ManifestFileVersion: 0
CRC: 2012455565
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1ca3ad3f628acc9bca42bad86a50cd49
  TypeTreeHash:
    serializedVersion: 2
    Hash: e8933cf0916e33563243af9a85694734
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Panel_End.prefab
Dependencies:
- d:/unity2017proj/moba_5_1_2/assets/StreamingAssets/download/source/uisource/background/logon_bg.assetbundle
